# PlayersNBA

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/playersnba/: MainActivity.kt  PlayersNBAApp.kt
app/src/main/java/eu/playersnba/base/: BaseUiState.kt  ResultWrapper.kt
app/src/main/java/eu/playersnba/data/model/: Models.kt
app/src/main/java/eu/playersnba/data/remote/: NbaApiService.kt
app/src/main/java/eu/playersnba/data/repository/: PlayerRepository.kt
app/src/main/java/eu/playersnba/di/: NetworkModule.kt
app/src/main/java/eu/playersnba/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/eu/playersnba/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/playersnba/ui/components/: AttributeRow.kt  ErrorRetry.kt
app/src/main/java/eu/playersnba/ui/playerdetail/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
app/src/main/java/eu/playersnba/ui/playerlist/: PlayerListScreen.kt  PlayerListViewModel.kt  PlayerPagingSource.kt
app/src/main/java/eu/playersnba/ui/teamdetail/: TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/java/eu/playersnba/utils/: Constants.kt  Dimens.kt  PlayerImageHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/playersnba/ui/playerdetail/: PlayerDetailViewModelTest.kt
app/src/test/java/eu/playersnba/ui/teamdetail/: TeamDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
